<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>ng serve</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>ng build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Mentor</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\services\course\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\directives\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\directives\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\course\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\course\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\modules\user\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\modules\user\**" />
  </ItemGroup>
</Project>